{
    "name": "lstrojny/fxmlrpc",
    "description": "Fast and tiny XML/RPC client with bridges for various HTTP clients",
    "keywords": ["xmlrpc", "xml", "api", "rpc", "performance"],
    "license": "MIT",
    "authors": [
        {
            "name": "Lars Strojny",
            "email": "lstrojny@php.net",
            "homepage": "http://usrportage.de"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "egeloen/http-adapter": "~0.6",
        "zendframework/zend-log": "~2",
        "zendframework/zendframework1": "~1.12.4",
        "monolog/monolog": ">=1.1",
        "psr/log": "*",
        "phpunit/phpunit": "~4",
        "symfony/process": "~2.1",
        "lstrojny/hmmmath": "*",
        "internations/kodierungsregelwerksammlung": "dev-master"
    },
    "suggest": {
        "zendframework/zend-log": "To use ZF2 Zend\\Log\\Logger as a logger",
        "zendframework/zendframework1": "To use ZF1 Log",
        "guzzle/guzzle": "To integrate Guzzle as HTTP client",
        "monolog/monolog": "To integrate monolog as logger"
    },
    "autoload": {
        "psr-4": {"fXmlRpc\\": "src/fXmlRpc"}
    },
    "autoload-dev": {
        "psr-4": {"fXmlRpc\\": "tests/fXmlRpc"}
    },
    "extra": {
        "branch-alias": {"dev-master": "1.0-dev"}
    }
}
