{
    "name": "lstrojny/fxmlrpc",
    "description": "Fast and tiny XML/RPC client with bridges for various HTTP clients",
    "keywords": ["xmlrpc", "xml", "api", "rpc", "performance"],
    "license": "MIT",
    "authors": [
        {
            "name": "Lars Strojny",
            "email": "lstrojny@php.net",
            "homepage": "http://usrportage.de"
        }
    ],
    "require": {
        "php": "^7.2 || ^8.0",
        "php-http/discovery": "^1.0"
    },
    "require-dev": {
        "php-http/httplug": "^1.0 || ^2.0",
        "php-http/message-factory": "^1.0",
        "zendframework/zend-log": "~2",
        "zendframework/zendframework1": "~1",
        "monolog/monolog": "~1",
        "psr/log": "*",
        "phpunit/phpunit": "^8.5",
        "symfony/process": "~2.1",
        "lstrojny/hmmmath": "^0.8",
        "php-http/message": "^1.2",
        "php-http/guzzle7-adapter": "^0.1",
        "zendframework/zend-diactoros": "^1.3",
        "psr/http-factory": "*"
    },
    "suggest": {
        "zendframework/zend-log": "To use ZF2 Zend\\Log\\Logger as a logger",
        "zendframework/zendframework1": "To use ZF1 Log",
        "monolog/monolog": "To integrate monolog as logger",
        "php-http/message": "For PSR-7 message factories",
        "php-http/curl-client": "A simple PSR-7 compatible HTTP client",
        "php-http/guzzle7-adapter": "Guzzle 7 PSR-7 adapter",
        "php-http/guzzle6-adapter": "Guzzle 6 PSR-7 adapter",
        "php-http/guzzle5-adapter": "Guzzle 5 PSR-7 adapter"
    },
    "autoload": {
        "psr-4": {"fXmlRpc\\": "src/fXmlRpc"}
    },
    "autoload-dev": {
        "psr-4": {"fXmlRpc\\": "tests/fXmlRpc"}
    },
    "extra": {
        "branch-alias": {"dev-master": "1.0-dev"}
    }
}
